<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sourav.amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    
   <div class="navbar">
    <div class="nav-logo border"> 
      <div class="logo">
        <img src="C:\Users\soura\Downloads\amazon_logo.png"  alt="nav-logo">
      </div>
    </div>
    <div class="nav-address border">
      <p1> <div class="first-address">Deliver to</p1><br></div>
      <div class="add-icon">
      <i class="fa-solid fa-location-dot"></i><br>
      <p2><div class="second-address">India</p2>
      </div>
    </div>
    </div>
  <small>
   <div class="nav-search">
   <select class="search-select">


        <option>All</option></div>
         <option>All department</option>
         <option>Books</option>
         <option>Computer</option>
         <option>Toys</option>
         <option>Girl's fashion</option>
         <option>men's fashion</option>
         <option>luggage</option>
         <option>Health & Household</option>
         <option>Arts & craft</option>
         <option>Electronics</option>
         
   </select> 
   
   <input placeholder="search amazon" class="search-input"></input>
   <div class="search-icon">
    <i class="fa-solid fa-magnifying-glass"></i></div>
    </small>

<div class="lan-icon">
  <select class="language border">
    <option>Language</option>
    <option>English</option>
    <option>Hindi</option>
    <option>Urdu</option>
    <option>Russia</option>
  </select>
</div>

<div class="account border">
    <p3> <div class="acc-first"> Hello, sign in</p3></div>
  <div class="acc-list">
    Account & Lists
  <select> 
    <optin>Login in</optin>
    <option>All</option>
    <option>Account</option>
    <option>Order</option>
  </select></div>

</div>
  
<div class="place border">
  <p4><div class="return">Returns</p4></div>
  <div class="order">
& Orders
</div>
</div>


<div class="cart-icon border ">
  <i class="fa-solid fa-cart-shopping"></i>
</div>
<div class="cart border">cart</div>
 </div>
</header>


<header1>
 <div class="pannel">
  <div class="pannel-all border">
    <i class="fa-solid fa-bars"></i>
    All
  </div>
   <div class="pannel-opt">
    <div class="opt-fir border">Today's Deals</div>        
     <div class="opt-sec border">Customer Service</div>  
       <div class="opt-thir border">Registry </div>
         <div class="opt-four border">Gift Cards</div>
          <div class="opt-fiv border">Sell </div>
   </div>
  <div class="pannel-deals border">
    Shop deals in Electronics
  </div>
 </div>
</header1>
  
<div class="image-section">
  <div class="image-show">
 <div class="image-msg">
  <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a href="https://www.amazon.in/?ref=aisgw_intl_stripe_in" target="_blank"> Click here to go to amazon.in</a></p>
 </div>
</div>
</div>

<div class="shop-section">
<div class="box-f box">
  <h3>Gaming accessories</h3>
<div class="box-img-f">
  <a href="https://www.amazon.com/b/?_encoding=UTF8&node=23508887011&pd_rd_w=wvRfs&content-id=amzn1.sym.12129333-2117-4490-9c17-6d31baf0582a&pf_rd_p=12129333-2117-4490-9c17-6d31baf0582a&pf_rd_r=ADGDBY0YYFHKRXRG2WA1&pd_rd_wg=dxzjb&pd_rd_r=9408f6cc-0066-4417-9e10-8d1c1ba3ea62&ref_=pd_hp_d_atf_unk">see more</a>
</div>
</div>
<div class="box-s box">
  <h3>Delightful deals for everyone</h3>
  <div class="box-img-s">
  <a href="https://www.amazon.com/gp/goldbox/?_encoding=UTF8&pd_rd_w=hptlg&content-id=amzn1.sym.761a767a-2c8a-472f-b5d0-e9015b0b75ec&pf_rd_p=761a767a-2c8a-472f-b5d0-e9015b0b75ec&pf_rd_r=ADGDBY0YYFHKRXRG2WA1&pd_rd_wg=dxzjb&pd_rd_r=9408f6cc-0066-4417-9e10-8d1c1ba3ea62&ref_=pd_hp_d_atf_unk&discounts-widget=%2522%257B%255C%2522state%255C%2522%253A%257B%255C%2522refinementFilters%255C%2522%253A%257B%257D%257D%252C%255C%2522version%255C%2522%253A1%257D%2522">shop</a>
  </div>
</div>
<div class="box-t box">
  <h3>Small gifts under $20</h3>
  <div class="box-img-t">
    <a href="https://www.amazon.com/s?k=small+gifts&rh=p_36%3A-2000&_encoding=UTF8&content-id=amzn1.sym.853f9d03-d994-493f-a472-146903b8d893&pd_rd_r=9408f6cc-0066-4417-9e10-8d1c1ba3ea62&pd_rd_w=g7gp7&pd_rd_wg=dxzjb&pf_rd_p=853f9d03-d994-493f-a472-146903b8d893&pf_rd_r=ADGDBY0YYFHKRXRG2WA1&ref=pd_hp_d_atf_unk">shop</a>
  </div>
</div>
<div class="box-fourth box">
  <h3>Starting ₹99 </h3>
  <div class="box-img-fourth">
    <a href="https://www.amazon.in/b/?_encoding=UTF8&node=1984443031&pd_rd_w=0izTH&content-id=amzn1.sym.d5b43f20-3428-444e-b8fb-db6335b458a7&pf_rd_p=d5b43f20-3428-444e-b8fb-db6335b458a7&pf_rd_r=NWWZAYKNGWM0AXCJBJ3X&pd_rd_wg=C0nmP&pd_rd_r=bbc3f052-98ae-4769-b855-2d3228d75f78&ref_=pd_hp_d_btf_unk">shop</a>
  </div>
</div>
</div>

<div class="long-section">
  
      <section>
        <h3>No cost EMI up to 24 months | Starting ₹4,433 INR/month*</h3>
        <div class="link">
        <a href="https://www.amazon.in/Hero-Super-Splendor-Booking-Ex-Showroom/dp/B0D9DMWWRN/?_encoding=UTF8&pd_rd_w=XDAoz&content-id=amzn1.sym.8a0a8a39-bddb-4996-a1a5-f94d8fb485d8&pf_rd_p=8a0a8a39-bddb-4996-a1a5-f94d8fb485d8&pf_rd_r=A2CXQP2FWZMJ1W92P3Q6&pd_rd_wg=XluJV&pd_rd_r=9b266403-0505-4b5b-8fc5-9b4cbc3c3a20&ref_=pd_hp_d_btf_ls_gwc_pc_en4_">see more</a>
      </div>
        <main>
      <div class="bike-img-a">
       
      </div>
    
    <div class="bike-img-b">
      <div class="bike-img-s">
        
      </div>
    </div>
  <div class="bike-img-c">
    <div class="bike-img-t">
      
    </div>
  </div>
  <div class="bike-img-d">
  <div class="bike-img-f">
  </div>
</div>
<div class="bike-img-e">
  <div class="bike-img-g">
  </div>
</div>
</main>
</section>

</div>


<div class="shop-section-second">
  <div class="box box-a">
    <h3>Up to 60% off Car</h3>
    <div class="box-img-a">
      <a href="https://www.amazon.in/b/?_encoding=UTF8&node=4772060031&pd_rd_w=zseQj&content-id=amzn1.sym.7ebae37f-188b-4be0-bb73-b5af0b4a8b56&pf_rd_p=7ebae37f-188b-4be0-bb73-b5af0b4a8b56&pf_rd_r=0Y617F0ZKYKC9C04GMC7&pd_rd_wg=KelNJ&pd_rd_r=6c72da8d-7963-4e6d-beb6-943b46625573&ref_=pd_hp_d_btf_unk">shop</a>
    </div>
  </div>
  <div class="box box-b">
    <h3>Up to 75% off | Party dresses from Small Businesses</h3>
    <div class="box-img-b">
      <a href="https://www.amazon.in/s?i=specialty-aps&srs=26129819031&hidden-keywords=party+dress&_encoding=UTF8&content-id=amzn1.sym.a3350d59-b102-4176-aaa2-6daee271da63&crid=36DL8DQIGWCND&pd_rd_r=6c72da8d-7963-4e6d-beb6-943b46625573&pd_rd_w=tbbjZ&pd_rd_wg=KelNJ&pf_rd_p=a3350d59-b102-4176-aaa2-6daee271da63&pf_rd_r=0Y617F0ZKYKC9C04GMC7&sprefix=party+dress%2Cspecialty-aps%2C189&ref=pd_hp_d_btf_unk">shop</a>
    </div>
  </div>
<div class="box box-c">
  <h3>Up to 75% off | Wall arts, painting, decor & more </h3>
  <div class="box-img-c">
    <a href="https://www.amazon.in/s?k=decor%2C+wall+arts%2C+paintings&i=specialty-aps&srs=26129819031&_encoding=UTF8&content-id=amzn1.sym.b909eb18-a273-4164-aa98-f892538b90ca&crid=X04QB8F1SF8Z&pd_rd_r=ab4eee4f-5c3c-4d17-b8c2-593e23cdfb6b&pd_rd_w=nM9Dn&pd_rd_wg=mFyeG&pf_rd_p=b909eb18-a273-4164-aa98-f892538b90ca&pf_rd_r=QFTYS5G8V9KGBW86VCW7&sprefix=decor%2C+wall+arts%2C+painting%2Cspecialty-aps%2C191&ref=pd_hp_d_btf_unk">shop</a>
  </div>
</div>
<div class="box box-d">
  <h3>Best Sellers in Sports, Fitness & Outdoors</h3>
  <div class="box-img-d">
    <a href="https://www.amazon.in/Fitness-Mantra%C2%AE-Winter-Muffler-Beanie/dp/B0D9PG6CQT/?_encoding=UTF8&pd_rd_w=ilB2d&content-id=amzn1.sym.211684f4-ebe1-443f-8a4a-0773471e979f&pf_rd_p=211684f4-ebe1-443f-8a4a-0773471e979f&pf_rd_r=TEPR8K4VBZ0YRJBTDXFH&pd_rd_wg=2kmrJ&pd_rd_r=9d05eb2a-a508-449a-94ec-cb5555f43f49&ref_=pd_hp_d_btf_crs_zg_bs_1984443031">shop</a>
  </div>
</div>
</div>

<footer>
  <div class="long-footer">
    Back to top
    <div class="footer1">
     <h4></h4>
    </div>
  </div>
</footer>
</body>
</html>










FOR CSS
<style>
    * {
    margin: 0;
    font-family: Arial;
    border: border-box;
}


 .navbar {
    height: 60px;
    background-color: black;
    color: white;
    display: flex;
    padding: 10px;
    align-items: center;
 }
 .nav-logo {
    height: 50px;
    width: 100px;
 }
 /** 1stbox **/
.logo img {
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px; 
    width: 100%;
}
.border
{
    padding: 5px;
    border: 3px solid transparent;
}
.border:hover {
    border: 3px solid white
}
/** 2nd box**/
.border {
    border: 1.5px solid transparent;
}
.border:hover {
    border: 1.5px solid  white;
}
.first-address {
    color: rgb(172, 159, 159);
    font-size: 0.79rem;
    margin-left: 15px;
}
   .second-address {
  margin-left: 3px;
   font-size: 1rem;
}

.add-icon {
    display: flex;
}
/** 3rd box **/
   .nav-search{
    justify-content: space-evenly;
    display: flex;
width: 10;
height: 50px;
background-color: rgb(254, 253, 254);

   }
   .search-select{
    font-size: medium;
    font-style: solid;
    background-color: rgb(254, 253, 254);
    height: 48px;
  width: 50px;
 text-align: center;
 border-bottom-left-radius: 3px;
 border-top-left-radius: 3px;
 border: none;
 display: flex;
 
    }
   .search-input {
      width: 600px;
      height: 46px;
      font-size: large;
      border: none;
      display: flex;
      padding-left: 20px;

    
   }

   option {
    text-align: left;
    color: rgb(3, 3, 3);
   }
.search-icon {
    background-color: rgb(212, 178, 90);
    display: flex;
    justify-content: center;
    align-items: center;
    content: none;
    width: 50px;
    border-radius: 3px;
    color: black;
   
}
small {
    padding-left: 20px;
    display: flex;

}
/**4box**/
   
.lan-icon {
    padding-left: 20px;
    background-color: black;
    
}
.language {
    width: 110px;
    justify-items: center;
    justify-content: center;
    height: 50px;
    padding-left: 13px;
    font-size: medium;
    font-display: dark;
    font-size-adjust: inherit;
    background-color: black;
    color: white;
}
.border:hover{
    border:2px,solid,transparent,white
}
/** 4rth box**/
.account{
    background-color: black;
    text-align: center;
    padding-left: 10px;
}
.acc-first{
    font-size: 0.80rem;
    padding-right: 42px
}
.acc-list{
    font-size: 1rem;
    padding-left :20px;
    background-color: black;
    color: white;
}
.border:hover {
    border: 2px,solid,transparent,white;
}
select {
    width: 20px;
    
    color: black;
    
}
/** 5th box **/
.return{
    background-color: black;
    padding-left: 20px;
    font-size: 0.80rem;
    text-align: center;
    justify-content: center;
    padding-top: 1px;
}
.order{
    background-color: black;
    padding-left: 40px;
    font-size: 1rem;
    text-align: center;
}
.place {
    background-color: black;
    text-align: center;
    justify-content: center;
    
}
.border:hover{
    border: 2px,solid,transparent,white;
}
/** 6th box **/
.cart-icon {
    background-color: black;
    font-size: x-large;
    padding-left: 40px;
    padding-top: 11px;
}
.cart {
    background-color: black;
    padding-top: 20px;
}
.border {
    border: 2px,solid,transparent,white;
}
/** pannel box nav **/
.pannel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
}
.pannel-opt{
    display: flex;
    font-size: 0.85rem;
    width: 85%;
    padding-left: 20px;
    word-spacing: normal;
}
.opt-fir{
    padding-left: 15px;
}
.border:hover{
    border: solid,transparent,white;
    height: 27px;
}
.opt-sec{
    padding-left: 15px;
}
.border:hover{
    border: solid,transparent,white;
    height: 27px;
}
.opt-thir{
    padding-left: 15px;
}
.border:hover{
    border: solid,transparent,white;
    height: 27px;
}
.opt-four{
    padding-left: 15px;
}
.border:hover{
    border: solid,transparent,white;
    height: 27px;
}
.opt-fiv{
    padding-left: 15px;
}
.border:hover{
    border: solid,transparent,white;
    height: 27px;
}
.pannel-deals{

    font-size: 0.85rem;
    width: 12%;
    font-weight: bolder;
}
.border:hover{
    border: solid,transparent,white;
    height: 27px;
}
.pannel-all{
    padding-left: 20px;
    justify-content: center;
    display: flex;
}
.border:hover{
    border: 5px,solid,transparent,white;
    height: 27px;
}
/** image adding**/
.image-section{
   background-image: url('C:/Users/soura/Downloads/background.jpg');
   height: 320px;
   background-size: cover;
}
.image-msg{
    background-color: white;
    font-size: 0.93rem;
    text-align: center;
    padding: 11px;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: center;
    color: black;  
}
.image-show {
    
    padding-top: 265px;

}
.image-msg a {
    color: #007185;
}
/** shop-section **/
.shop-section {
    display: flex;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    padding: 20px;
}
.box {
    height: 400px;
    width: 23%;
    background-color: white;

}
.box-f a{
    
    height: 75%;
    
     
}
.box-img-f{
    background-image: url("C:/Users/soura/Downloads/pc.jpg"); 
    width: 300px;
    margin-left: 20px;
    margin-top: 10px;
    padding-top: 300px;
}
/** second**/
.box-s a{
    color: #e2e7e6;
    height: 75%;
}
.box-img-s{
    background-image: url("C:/Users/soura/Downloads/ec.jpg"); 
    width: 300px;
    margin-left: 20px;
    margin-top: 10px;
    padding-top: 300px;
}
/** third**/
.box-t a{
    color: #e2e7e6;
    height: 75%;
}
.box-img-t{
    background-image: url("C:/Users/soura/Downloads/Fuji_Desktop_Single_image_EBF_1x_v2._SY304_CB573698005_.jpg"); 
    width: 300px;
    margin-left: 20px;
    margin-top: 10px;
    padding-top: 300px;
}
/** fourth**/
.box-fourth a{
    color: aliceblue;
    height: 75%;
}
.box-img-fourth{
    background-image: url("C:/Users/soura/Downloads/fitness.jpg"); 
    width: 300px;
    margin-left: 20px;
    margin-top: 10px;
    padding-top: 300px;
}
/** shop-section-second**/

.shop-section-second{
    display: flex;
    justify-content: space-evenly;
    background-color: #e2e7e6;
   
    padding-left: 20px;
}
.box-a a{
    
    height: 75%;
}
.box {
    height: 400px;
    width: 23%;
    
    background-color: white;
}
.box-img-a{
    background-image: url("C:/Users/soura/Downloads/scooty.jpg"); 
    width: 300px;
    margin-left: 20px;
    margin-top: 10px;
    padding-top: 300px;
}
/** sec-sec**/

.box-b a{
    
    height: 75%;
}
.box-img-b{
    background-image: url("C:/Users/soura/Downloads/dress.jpg"); 
    width: 300px;
    margin-left: 20px;
    margin-top: 10px;
    padding-top: 300px;
}
/** third**/

.box-c a{
    
    height: 75%;
}
.box-img-c{
    background-image: url("C:/Users/soura/Downloads/painting.jpg"); 
    width: 300px;
    margin-left: 20px;
    margin-top: 10px;
    padding-top: 300px;
}
/** fourth **/
.box-d a{
    
    height: 75%;
}
.box-img-d{
    background-image: url("C:/Users/soura/Downloads/human.jpg"); 
    width: 300px;
    margin-left: 20px;
    margin-top: 10px;
    padding-top: 300px;
}
/** long-section**/
.long-section{
    display: flex;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    padding: 20px;
}


.bike {
height: 250px;
    width: 97%;
    background-color: white;
    display: flex;
    
}
.bike-img-a{
    background-image: url("C:/Users/soura/Downloads/s1.jpg");
    background-repeat: no-repeat;
    height: 200px;
    width: 20%;
    justify-content:right;
}
.bike-img-b{
    background-image: url("C:/Users/soura/Downloads/s2.jpg");
    background-repeat: no-repeat;
    height: 200px;
    width: 20%;
}
.bike-img-c{
    background-image: url("C:/Users/soura/Downloads/s3.jpg");
    background-repeat: no-repeat;
    height: 200px;
    width: 20%;
}
.bike-img-d{
    background-image: url("C:/Users/soura/Downloads/s4.jpg");
    background-repeat: no-repeat;
    height: 200px;
    width: 20%;
}
.bike-img-e{
    background-image: url("C:/Users/soura/Downloads/s5.jpg");
    background-repeat: no-repeat;
    height: 200px;
    width: 19%;
}
section {
    
    background-color: white;
    width: 97%;
    height: 250px;
    margin-bottom:25px;
}
main {
    display: flex;
}
.link {
    display: flex;
}
/** footer **/
.long-footer{
    background-color: #37475a;
    height: 50px;
    color: white;
    text-align: center;
    align-content: center;
    font-size: 0.90rem;
}
</style>